# java-boilerplate

./: .gitignore  pom.xml
jbp-common/: pom.xml
jbp-common/src/main/java/cn/kankancloud/jbp/common/: RejectExecutionFactory.java
jbp-common/src/main/java/cn/kankancloud/jbp/common/reflection/: ClassUtils.java
jbp-core/: pom.xml
jbp-core-secure/: pom.xml
jbp-core-secure/src/main/java/cn/kankancloud/jbp/core/secure/: Anonymous.java  AuthenticateChecker.java  AuthenticateFilter.java  Authorize.java  AuthorizeExpression.java  AuthorizeInterceptor.java  AuthorizeStrategy.java  HttpPrincipalFactory.java  HttpPrincipalHolder.java  SecurityConfig.java  UseRoleIdentity.java  UserDetail.java  UserRolePrincipal.java
jbp-core-secure/src/main/java/cn/kankancloud/jbp/core/secure/jwt/: JwtConfig.java  JwtUtil.java  Token.java  TokenGenerator.java
jbp-core-secure/src/main/java/cn/kankancloud/jbp/core/secure/permission/: PermissionChecker.java
jbp-core-web/: pom.xml
jbp-core-web/src/main/java/cn/kankancloud/jbp/web/util/: RequestUtil.java
jbp-core/src/main/java/cn/kankancloud/jbp/core/: ContextKey.java  PagedData.java  RequestScopeDisposableTracker.java  Result.java  SegmentLock.java
jbp-core/src/main/java/cn/kankancloud/jbp/core/abstraction/: BaseAuditable.java  IAuditable.java  IDisposable.java  ITenant.java  ITenantIdGen.java  ITenantIdGenerator.java  ITimeAuditable.java  IUserAuditable.java  IdGenerator.java
jbp-core/src/main/java/cn/kankancloud/jbp/core/domain/: AggregateRoot.java  BaseEntity.java  DomainEvent.java  DomainInjector.java  EntityStatus.java  IDomainEvent.java  IDomainObject.java  IEntity.java  IEventStore.java  IRepository.java  IValueObject.java  ValueObject.java
jbp-core/src/main/java/cn/kankancloud/jbp/core/exception/: BizAuthenticateException.java  BizAuthorizeException.java  BizDuplicatedException.java  BizEncryptException.java  BizException.java  BizForbiddenException.java  BizNotFoundException.java  BizServerException.java  BizTimeoutException.java  BizUnAuthorizeException.java  BizUnSupportedException.java  BizUnknowException.java  BizValidateException.java  ErrorCodeI.java
jbp-core/src/main/java/cn/kankancloud/jbp/core/principal/: PrincipalContext.java  PrincipalFactory.java  SupportedPrincipalFactories.java  ThreadLocalPrincipalFactory.java  UserPrincipal.java
jbp-core/src/main/java/cn/kankancloud/jbp/core/query/: Condition.java  PageQuery.java  QueryConditions.java  QueryLogic.java  QueryOperator.java
jbp-core/src/main/java/cn/kankancloud/jbp/core/security/context/: PrincipalContext.java  PrincipalFactory.java  PrincipalHolder.java  SupportedPrincipalFactories.java  SupportedPrincipalHolders.java  ThreadLocalPrincipalFactory.java  ThreadLocalPrincipalHolder.java
jbp-core/src/main/java/cn/kankancloud/jbp/core/security/principal/: Claim.java  ClaimTypes.java  ClaimValueTypes.java  ClaimsIdentity.java  ClaimsPrincipal.java  IIdentity.java  IPrincipal.java  PrincipalResolver.java
jbp-core/src/main/java/cn/kankancloud/jbp/core/util/: Bools.java  CastUtil.java  HexUtil.java  JsonUtil.java  NumberUtil.java  StrUtil.java
jbp-core/src/main/java/cn/kankancloud/jbp/core/util/encrypt/: CipherUtil.java  MacUtil.java  MessageDigestUtil.java  SignatureUtil.java
jbp-core/src/main/java/cn/kankancloud/jbp/core/util/tuple/: Decade.java  Ennead.java  KeyValue.java  LabelValue.java  Octet.java  Pair.java  Quartet.java  Quintet.java  Septet.java  Sextet.java  Triplet.java  Tuple.java  Unit.java
jbp-starters/: pom.xml
jbp-starters/jbp-mbp-spring-boot-starter/: pom.xml
jbp-starters/jbp-mbp-spring-boot-starter/src/main/java/cn/kankancloud/jbp/core/domain/: BaseRepository.java  MbpEventStore.java
jbp-starters/jbp-mbp-spring-boot-starter/src/main/java/cn/kankancloud/jbp/mbp/: DataScopePluginConfiguration.java  HintType.java  InterceptorIgnoreHint.java  MbpAutoConfiguration.java  TenantPluginConfiguration.java
jbp-starters/jbp-mbp-spring-boot-starter/src/main/java/cn/kankancloud/jbp/mbp/audit/: AuditMetaObjectHandler.java  AutoFillAudit.java  AutoFullFillAudit.java
jbp-starters/jbp-mbp-spring-boot-starter/src/main/java/cn/kankancloud/jbp/mbp/persistence/: BaseFullAuditPo.java  BasePo.java  BaseService.java  BaseServiceImpl.java  EventPo.java  EventPoMapper.java  EventPoService.java  IntBaseFullAuditPo.java  IntBasePo.java
jbp-starters/jbp-mbp-spring-boot-starter/src/main/java/cn/kankancloud/jbp/mbp/query/: PageQueryBuilder.java  PaginationInterceptor.java  QueryInterceptor.java  QueryInterceptorExecutor.java  QueryUtil.java  SqlKeyword.java
jbp-starters/jbp-web-spring-boot-starter/: pom.xml
jbp-starters/jbp-web-spring-boot-starter/src/main/java/cn/kankancloud/jbp/web/: JbpProperties.java  WebAutoConfiguration.java
jbp-starters/jbp-web-spring-boot-starter/src/main/java/cn/kankancloud/jbp/web/advice/: ExceptionAdvice.java  ResponseAdvice.java
jbp-starters/jbp-web-spring-boot-starter/src/main/java/cn/kankancloud/jbp/web/domain/: DomainInjectorBeanDefinitionScanner.java  DomainInjectorRegistrar.java  EnableDomainInjector.java
jbp-starters/jbp-web-spring-boot-starter/src/main/java/cn/kankancloud/jbp/web/exception/: GlobalExceptionHandler.java
jbp-starters/jbp-web-spring-boot-starter/src/main/java/cn/kankancloud/jbp/web/filter/: DisposeResourceFilter.java  GlobalRequestLogFilter.java  RequestContextBuilderFilter.java
jbp-starters/jbp-web-spring-boot-starter/src/main/java/cn/kankancloud/jbp/web/principal/: HttpHeaderPrincipalFactory.java
jbp-starters/jbp-web-spring-boot-starter/src/main/java/cn/kankancloud/jbp/web/security/: JwtTokenGenerator.java  TokenPrincipalResolver.java
jbp-starters/jbp-web-spring-boot-starter/src/main/java/cn/kankancloud/jbp/web/springdoc/: CommonApiResultConfiguration.java  CommonGenericResponseService.java  CommonReturnTypeParser.java
jbp-starters/jbp-web-spring-boot-starter/src/main/java/cn/kankancloud/jbp/web/util/: BeanUtil.java
jbp-starters/jbp-web-spring-boot-starter/src/main/java/cn/kankancloud/jbp/web/validation/: FieldValidationError.java
(+26 files in other folders)
