<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>java-boilerplate</artifactId>
        <groupId>cn.kankancloud</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>jbp-core-secure</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.kankancloud</groupId>
            <artifactId>jbp-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.kankancloud</groupId>
            <artifactId>jbp-core-web</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>


</project>